<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='product_category_name_translation+' inline='true' name='federated.1bs17bg0ke7yz61f3nv851qkoj4t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='product_category_name_translation' name='textscan.0dvckrl0wrcdlv1emi83e0uvunpy'>
            <connection class='textscan' directory='/Users/adamkoziak/Documents/GitHub/IronHackLab-/archive' filename='product_category_name_translation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0dvckrl0wrcdlv1emi83e0uvunpy' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0dvckrl0wrcdlv1emi83e0uvunpy' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0dvckrl0wrcdlv1emi83e0uvunpy' name='olist_geolocation_dataset.csv' table='[olist_geolocation_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE'>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='string' name='geolocation_lat' ordinal='1' />
              <column datatype='string' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0dvckrl0wrcdlv1emi83e0uvunpy' name='olist_order_items_dataset.csv1' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0dvckrl0wrcdlv1emi83e0uvunpy' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0dvckrl0wrcdlv1emi83e0uvunpy' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0dvckrl0wrcdlv1emi83e0uvunpy' name='product_category_name_translation.csv' table='[product_category_name_translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0dvckrl0wrcdlv1emi83e0uvunpy' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE'>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0dvckrl0wrcdlv1emi83e0uvunpy' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0dvckrl0wrcdlv1emi83e0uvunpy' name='olist_order_reviews_dataset.csv' table='[olist_order_reviews_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='&quot;review_id&quot;' ordinal='0' />
              <column datatype='string' name='&quot;order_id&quot;' ordinal='1' />
              <column datatype='integer' name='&quot;review_score&quot;' ordinal='2' />
              <column datatype='string' name='&quot;review_comment_title&quot;' ordinal='3' />
              <column datatype='string' name='&quot;review_comment_message&quot;' ordinal='4' />
              <column datatype='string' name='&quot;review_creation_date&quot;' ordinal='5' />
              <column datatype='datetime' name='&quot;review_answer_timestamp&quot;' ordinal='6' />
              <column datatype='datetime' name='F8' ordinal='7' />
              <column datatype='datetime' name='F9' ordinal='8' />
              <column datatype='datetime' name='F10' ordinal='9' />
              <column datatype='datetime' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='datetime' name='F13' ordinal='12' />
              <column datatype='datetime' name='F14' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv1)]</local-name>
            <parent-name>[olist_order_items_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id (olist_order_items_dataset.csv1)]</local-name>
            <parent-name>[olist_order_items_dataset.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_order_items_dataset.csv1)]</local-name>
            <parent-name>[olist_order_items_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_order_items_dataset.csv1)]</local-name>
            <parent-name>[olist_order_items_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date (olist_order_items_dataset.csv1)]</local-name>
            <parent-name>[olist_order_items_dataset.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (olist_order_items_dataset.csv1)]</local-name>
            <parent-name>[olist_order_items_dataset.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value (olist_order_items_dataset.csv1)]</local-name>
            <parent-name>[olist_order_items_dataset.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name_translation.csv)]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv)]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_id&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;order_id&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_score&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_comment_title&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_comment_message&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_creation_date&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_answer_timestamp&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&quot;Order Id&quot;' datatype='string' name='[&quot;order_id&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Answer Timestamp&quot;' datatype='datetime' name='[&quot;review_answer_timestamp&quot;]' role='dimension' type='ordinal' />
      <column caption='&quot;Review Comment Message&quot;' datatype='string' name='[&quot;review_comment_message&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Comment Title&quot;' datatype='string' name='[&quot;review_comment_title&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Creation Date&quot;' datatype='string' name='[&quot;review_creation_date&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Id&quot;' datatype='string' name='[&quot;review_id&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Score&quot;' datatype='integer' name='[&quot;review_score&quot;]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[Calculation_47006371249778694]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lieferzeit' datatype='datetime' name='[Calculation_47006371337728008]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [order_approved_at])' />
      </column>
      <column caption='time to ship' datatype='integer' name='[Calculation_47006371342848009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_approved_at],[order_delivered_customer_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_4D90D2591D974C0A9CDB0BB6B7684624]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_geolocation_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_geolocation_dataset.csv_F9E7FD3D18094C279A0F6DC6368FB09A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset.csv1' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_0052DEF8B4924E2FB10AA6FD6F60CB25]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_EE59C98B14504EE2B0CA83C6D320C9B1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_1CDA8559E56847B68356E4962C22058D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_6FFD1BBBF7794B6FAA98DD950D6C8030]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_ECC9D1C62252464E9DD18EBFBB4C6D5C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_AF065649BD854055B8E645BF46E6BF92]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_sellers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_3CA42A8C3C47463FA962E4859E89FB2A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_category_name_translation.csv' datatype='table' name='[__tableau_internal_object_id__].[product_category_name_translation.csv_AB53D372F872494F8F5BB3D1908BFBDD]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value (Olist Order Items Dataset.Csv1)' datatype='real' hidden='true' name='[freight_value (olist_order_items_dataset.csv1)]' role='measure' type='quantitative' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='dimension' type='ordinal' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Geolocation Lat' datatype='string' name='[geolocation_lat]' role='dimension' type='nominal' />
      <column caption='Geolocation Lng' datatype='string' name='[geolocation_lng]' role='dimension' type='nominal' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv1)' datatype='string' hidden='true' name='[order_id (olist_order_items_dataset.csv1)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id (Olist Order Items Dataset.Csv1)' datatype='integer' hidden='true' name='[order_item_id (olist_order_items_dataset.csv1)]' role='dimension' type='ordinal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='dimension' type='ordinal' />
      <column caption='Price (Olist Order Items Dataset.Csv1)' datatype='real' hidden='true' name='[price (olist_order_items_dataset.csv1)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Order Items Dataset.Csv1)' datatype='string' hidden='true' name='[product_id (olist_order_items_dataset.csv1)]' role='dimension' type='nominal' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Order Items Dataset.Csv1)' datatype='string' hidden='true' name='[seller_id (olist_order_items_dataset.csv1)]' role='dimension' type='nominal' />
      <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date (Olist Order Items Dataset.Csv1)' datatype='datetime' hidden='true' name='[shipping_limit_date (olist_order_items_dataset.csv1)]' role='dimension' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[payment_value]' derivation='None' name='[none:payment_value:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
      <column-instance column='[shipping_limit_date]' derivation='Year' name='[yr:shipping_limit_date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Geolocation State, Geolocation City'>
          <field>[geolocation_state]</field>
          <field>[geolocation_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Blatt 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='product_category_name_translation+' name='federated.1bs17bg0ke7yz61f3nv851qkoj4t' />
          </datasources>
          <datasource-dependencies datasource='federated.1bs17bg0ke7yz61f3nv851qkoj4t'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipping_limit_date]' derivation='Year-Trunc' name='[tyr:shipping_limit_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[cnt:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[sum:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:geolocation_state:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:geolocation_state:nk]' member='&quot;AC&quot;' />
              <groupfilter function='member' level='[none:geolocation_state:nk]' member='&quot;AM&quot;' />
              <groupfilter function='member' level='[none:geolocation_state:nk]' member='&quot;AP&quot;' />
              <groupfilter function='member' level='[none:geolocation_state:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:geolocation_state:nk]' member='&quot;MT&quot;' />
              <groupfilter function='member' level='[none:geolocation_state:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:geolocation_state:nk]' member='&quot;PI&quot;' />
              <groupfilter function='member' level='[none:geolocation_state:nk]' member='&quot;RO&quot;' />
              <groupfilter function='member' level='[none:geolocation_state:nk]' member='&quot;RR&quot;' />
              <groupfilter function='member' level='[none:geolocation_state:nk]' member='&quot;TO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:product_category_name_english:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_category_name_english:nk]' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[tyr:shipping_limit_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:shipping_limit_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tyr:shipping_limit_date:ok]' member='%null%' />
                <groupfilter function='member' level='[tyr:shipping_limit_date:ok]' member='#2016-01-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:geolocation_state:nk]</column>
            <column>[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[tyr:shipping_limit_date:ok]</column>
            <column>[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[:Measure Names]</column>
            <column>[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:product_category_name_english:nk]</rows>
        <cols>([federated.1bs17bg0ke7yz61f3nv851qkoj4t].[:Measure Names] / [federated.1bs17bg0ke7yz61f3nv851qkoj4t].[tyr:shipping_limit_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='product_category_name_translation+' name='federated.1bs17bg0ke7yz61f3nv851qkoj4t' />
          </datasources>
          <datasource-dependencies datasource='federated.1bs17bg0ke7yz61f3nv851qkoj4t'>
            <column-instance column='[customer_unique_id]' derivation='Count' name='[cnt:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id (olist_order_items_dataset.csv)]' derivation='Count' name='[cnt:order_id (olist_order_items_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
            <column-instance column='[shipping_limit_date]' derivation='Year' name='[yr:shipping_limit_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:order_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;canceled&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;delivered&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[yr:shipping_limit_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:shipping_limit_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:shipping_limit_date:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:shipping_limit_date:ok]' member='2016' />
                <groupfilter function='member' level='[yr:shipping_limit_date:ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:customer_state:nk]' direction='DESC' measure-to-sort-by='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[cnt:customer_unique_id:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[yr:shipping_limit_date:ok]' member-value='2017' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:order_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[cnt:order_id (olist_order_items_dataset.csv):qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[yr:shipping_limit_date:ok]' member-value='2017' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[yr:shipping_limit_date:ok]</column>
            <column>[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:order_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[cnt:order_id (olist_order_items_dataset.csv):qk]' />
              <text column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[cnt:order_id (olist_order_items_dataset.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:customer_state:nk] / [federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:order_status:nk])</rows>
        <cols>[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[yr:shipping_limit_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New customer by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_category_name_translation+' name='federated.1bs17bg0ke7yz61f3nv851qkoj4t' />
          </datasources>
          <datasource-dependencies datasource='federated.1bs17bg0ke7yz61f3nv851qkoj4t'>
            <column-instance column='[customer_unique_id]' derivation='Count' name='[cnt:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
            <column-instance column='[shipping_limit_date]' derivation='Year' name='[yr:shipping_limit_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[yr:shipping_limit_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:shipping_limit_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:shipping_limit_date:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:shipping_limit_date:ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[yr:shipping_limit_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[cnt:customer_unique_id:qk]' />
              <text column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[cnt:customer_unique_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[yr:shipping_limit_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='product_category_name_translation+' name='federated.1bs17bg0ke7yz61f3nv851qkoj4t' />
          </datasources>
          <datasource-dependencies datasource='federated.1bs17bg0ke7yz61f3nv851qkoj4t'>
            <column caption='Index' datatype='integer' name='[Calculation_47006371249778694]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47006371249778694]' derivation='User' name='[usr:Calculation_47006371249778694:qk:8]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[seller_id]' ordering-type='Field'>
                <order field='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[yr:shipping_limit_date:ok]' />
                <order field='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[seller_id]' />
                <sort direction='DESC' using='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[sum:price:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[shipping_limit_date]' derivation='Year' name='[yr:shipping_limit_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[usr:Calculation_47006371249778694:qk:8]' included-values='in-range'>
            <min>1</min>
            <max>23</max>
          </filter>
          <filter class='categorical' column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[yr:shipping_limit_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:shipping_limit_date:ok]' />
              <groupfilter function='member' level='[yr:shipping_limit_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[sum:price:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[yr:shipping_limit_date:ok]' member-value='2017' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[yr:shipping_limit_date:ok]</column>
            <column>[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[usr:Calculation_47006371249778694:qk:8]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:seller_id:nk]</rows>
        <cols>[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[yr:shipping_limit_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>avergae delivery time product category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_category_name_translation+' name='federated.1bs17bg0ke7yz61f3nv851qkoj4t' />
          </datasources>
          <datasource-dependencies datasource='federated.1bs17bg0ke7yz61f3nv851qkoj4t'>
            <column caption='time to ship' datatype='integer' name='[Calculation_47006371342848009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_approved_at],[order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_47006371342848009]' derivation='Avg' name='[avg:Calculation_47006371342848009:qk]' pivot='key' type='quantitative' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='None' name='[none:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_delivered_customer_date]' derivation='None' name='[none:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:order_approved_at:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:order_approved_at:ok]' />
              <groupfilter function='member' level='[none:order_approved_at:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:order_delivered_customer_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:order_delivered_customer_date:ok]' />
              <groupfilter function='member' level='[none:order_delivered_customer_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:product_category_name_english:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_category_name_english:nk]' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:product_category_name_english:nk]' direction='DESC' measure-to-sort-by='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[avg:Calculation_47006371342848009:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:geolocation_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[avg:Calculation_47006371342848009:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:product_category_name_english:nk]</column>
            <column>[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:order_approved_at:ok]</column>
            <column>[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:order_delivered_customer_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[avg:Calculation_47006371342848009:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:product_category_name_english:nk] / [federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:geolocation_state:nk])</rows>
        <cols>[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[avg:Calculation_47006371342848009:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='product_category_name_translation+' name='federated.1bs17bg0ke7yz61f3nv851qkoj4t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bs17bg0ke7yz61f3nv851qkoj4t'>
            <column-instance column='[order_id (olist_order_items_dataset.csv)]' derivation='Count' name='[cnt:order_id (olist_order_items_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='dimension' type='ordinal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[sum:payment_value:qk]' />
              <text column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[cnt:order_id (olist_order_items_dataset.csv):qk]' />
              <lod column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:geolocation_state:nk]' />
              <color column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[sum:payment_value:qk]' />
              <geometry column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[Latitude (generated)]</rows>
        <cols>[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='product_category_name_translation+' name='federated.1bs17bg0ke7yz61f3nv851qkoj4t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bs17bg0ke7yz61f3nv851qkoj4t'>
            <column caption='Index' datatype='integer' name='[Calculation_47006371249778694]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[order_item_id]' derivation='Count' name='[cnt:order_item_id:qk]' pivot='key' type='quantitative' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[order_item_id]' derivation='Sum' name='[sum:order_item_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_47006371249778694]' derivation='User' name='[usr:Calculation_47006371249778694:qk:6]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:product_category_name_english:nk]' ordering-type='Field'>
                <order field='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:geolocation_state:nk]' />
                <order field='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:product_category_name_english:nk]' />
                <sort direction='DESC' using='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[cnt:order_item_id:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:geolocation_state:nk]' direction='DESC' using='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[sum:order_item_id:qk]' />
          <filter class='quantitative' column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[usr:Calculation_47006371249778694:qk:6]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[sum:order_item_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[usr:Calculation_47006371249778694:qk:6]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[sum:order_item_id:qk]' />
              <lod column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:product_category_name_english:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:geolocation_state:nk] / [federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:product_category_name_english:nk])</rows>
        <cols>[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[sum:order_item_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='orders by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>orders by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_category_name_translation+' name='federated.1bs17bg0ke7yz61f3nv851qkoj4t' />
          </datasources>
          <datasource-dependencies datasource='federated.1bs17bg0ke7yz61f3nv851qkoj4t'>
            <column-instance column='[order_id (olist_order_items_dataset.csv)]' derivation='Count' name='[cnt:order_id (olist_order_items_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
            <column-instance column='[shipping_limit_date]' derivation='Year' name='[yr:shipping_limit_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[yr:shipping_limit_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:shipping_limit_date:ok]' />
              <groupfilter function='member' level='[yr:shipping_limit_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[yr:shipping_limit_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[cnt:order_id (olist_order_items_dataset.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[cnt:order_id (olist_order_items_dataset.csv):qk]</rows>
        <cols>[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[yr:shipping_limit_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pay method'>
      <table>
        <view>
          <datasources>
            <datasource caption='product_category_name_translation+' name='federated.1bs17bg0ke7yz61f3nv851qkoj4t' />
          </datasources>
          <datasource-dependencies datasource='federated.1bs17bg0ke7yz61f3nv851qkoj4t'>
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[payment_sequential]' derivation='Sum' name='[sum:payment_sequential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[sum:payment_value:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:payment_type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[sum:payment_sequential:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:payment_type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[sum:payment_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:payment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bs17bg0ke7yz61f3nv851qkoj4t].[sum:payment_sequential:qk] + [federated.1bs17bg0ke7yz61f3nv851qkoj4t].[sum:payment_value:qk])</rows>
        <cols>[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:product_category_name_english:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='review score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Review score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_category_name_translation+' name='federated.1bs17bg0ke7yz61f3nv851qkoj4t' />
          </datasources>
          <datasource-dependencies datasource='federated.1bs17bg0ke7yz61f3nv851qkoj4t'>
            <column caption='&quot;Review Score&quot;' datatype='integer' name='[&quot;review_score&quot;]' role='measure' type='quantitative' />
            <column-instance column='[&quot;review_score&quot;]' derivation='Count' name='[cnt:&quot;review_score&quot;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[&quot;review_score&quot;]' derivation='None' name='[none:&quot;review_score&quot;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name (product_category_name_translation.csv)]' derivation='None' name='[none:product_category_name (product_category_name_translation.csv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:&quot;review_score&quot;:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:&quot;review_score&quot;:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:product_category_name (product_category_name_translation.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[cnt:&quot;review_score&quot;:qk]</rows>
        <cols>[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:&quot;review_score&quot;:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 most frequent sold product categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto,sans-serif' fontsize='24'>top 10 most frequent sold product categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_category_name_translation+' name='federated.1bs17bg0ke7yz61f3nv851qkoj4t' />
          </datasources>
          <datasource-dependencies datasource='federated.1bs17bg0ke7yz61f3nv851qkoj4t'>
            <column-instance column='[__tableau_internal_object_id__].[olist_orders_dataset.csv_ECC9D1C62252464E9DD18EBFBB4C6D5C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_ECC9D1C62252464E9DD18EBFBB4C6D5C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_ECC9D1C62252464E9DD18EBFBB4C6D5C]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
            <column-instance column='[shipping_limit_date]' derivation='Year' name='[yr:shipping_limit_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:product_category_name_english:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[olist_orders_dataset.csv_ECC9D1C62252464E9DD18EBFBB4C6D5C])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[yr:shipping_limit_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:shipping_limit_date:ok]' />
              <groupfilter function='member' level='[yr:shipping_limit_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:product_category_name_english:nk]</column>
            <column>[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[yr:shipping_limit_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_ECC9D1C62252464E9DD18EBFBB4C6D5C:qk]' />
              <text column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_ECC9D1C62252464E9DD18EBFBB4C6D5C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[none:product_category_name_english:nk]</rows>
        <cols>[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[yr:shipping_limit_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total revenue by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>total revenue by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_category_name_translation+' name='federated.1bs17bg0ke7yz61f3nv851qkoj4t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bs17bg0ke7yz61f3nv851qkoj4t'>
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column-instance column='[shipping_limit_date]' derivation='Quarter' name='[qr:shipping_limit_date:ok]' pivot='key' type='ordinal' />
            <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipping_limit_date]' derivation='Year' name='[yr:shipping_limit_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[yr:shipping_limit_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:shipping_limit_date:ok]' />
              <groupfilter function='member' level='[yr:shipping_limit_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[yr:shipping_limit_date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[sum:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[yr:shipping_limit_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[sum:price:qk]</rows>
        <cols>[federated.1bs17bg0ke7yz61f3nv851qkoj4t].[yr:shipping_limit_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='top 10 most frequent sold product categories' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
