<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Task1_16554789401670' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='N Jahre' datatype='integer' name='[Parameter Discount]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1oaqqdx18sbxc91cprh3w0bo3if8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.04pscsu0rwm8km19il7m00p5ldzk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/adamkoziak/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.04pscsu0rwm8km19il7m00p5ldzk' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.04pscsu0rwm8km19il7m00p5ldzk' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.04pscsu0rwm8km19il7m00p5ldzk' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_6211097251169878017]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Berechnung 1' datatype='real' name='[Calculation_6540845187437400076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID (Returns)])/COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Profit (Partition)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='283' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_418C245FE4E44BBC9C5202CF0DA26966]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_51F337B156AA44CE8C99AC4EF47AC6DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_2DBA855EA7094A5CAD68F2F4BF587BDD]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Blatt 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1oaqqdx18sbxc91cprh3w0bo3if8' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaqqdx18sbxc91cprh3w0bo3if8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[yr:Order Date:ok]' ordering-field='[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[pcdf:sum:Sales:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[yr:Order Date:ok]</rows>
        <cols>[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1oaqqdx18sbxc91cprh3w0bo3if8' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaqqdx18sbxc91cprh3w0bo3if8'>
            <column caption='Index' datatype='integer' name='[Calculation_6211097251169878017]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Berechnung 1' datatype='real' name='[Calculation_6540845187437400076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID (Returns)])/COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6211097251169878017]' derivation='User' name='[usr:Calculation_6211097251169878017:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[none:Sub-Category:nk]' ordering-type='Field'>
                <order field='[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[none:Region:nk]' />
                <order field='[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[none:Sub-Category:nk]' />
                <sort direction='DESC' using='[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[usr:Calculation_6540845187437400076:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_6540845187437400076]' derivation='User' name='[usr:Calculation_6540845187437400076:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[usr:Calculation_6211097251169878017:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[usr:Calculation_6540845187437400076:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[usr:Calculation_6211097251169878017:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oaqqdx18sbxc91cprh3w0bo3if8].[none:Region:nk] / [federated.1oaqqdx18sbxc91cprh3w0bo3if8].[none:Sub-Category:nk])</rows>
        <cols>[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[usr:Calculation_6540845187437400076:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='most profitable customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#24292f' fontname='Tableau Bold' fontsize='22'>most 3 profitable customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1oaqqdx18sbxc91cprh3w0bo3if8' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaqqdx18sbxc91cprh3w0bo3if8'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[none:Customer Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
              <bucket>&quot;Sanjit Chand&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[sum:Profit:qk]</rows>
        <cols>[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='quarterly sales over years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>quarterly sales over years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1oaqqdx18sbxc91cprh3w0bo3if8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oaqqdx18sbxc91cprh3w0bo3if8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[qr:Order Date:ok]' />
              <text column='[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[sum:Sales:qk]</rows>
        <cols>([federated.1oaqqdx18sbxc91cprh3w0bo3if8].[yr:Order Date:ok] / [federated.1oaqqdx18sbxc91cprh3w0bo3if8].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='show the quarterly profit over years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#24292f' fontname='Tableau Bold' fontsize='20'>show the quarterly profit over years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1oaqqdx18sbxc91cprh3w0bo3if8' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaqqdx18sbxc91cprh3w0bo3if8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[qr:Order Date:ok]' direction='ASC' measure-to-sort-by='[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[qr:Order Date:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[yr:Order Date:ok]' />
              <text column='[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oaqqdx18sbxc91cprh3w0bo3if8].[qr:Order Date:ok] / [federated.1oaqqdx18sbxc91cprh3w0bo3if8].[yr:Order Date:ok])</rows>
        <cols>[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 3 most profitable product sub categories in every region.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#24292f' fontname='Tableau Bold' fontsize='24'>top 3 most profitable product sub categories in every region.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1oaqqdx18sbxc91cprh3w0bo3if8' />
          </datasources>
          <datasource-dependencies datasource='federated.1oaqqdx18sbxc91cprh3w0bo3if8'>
            <column caption='Index' datatype='integer' name='[Calculation_6211097251169878017]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6211097251169878017]' derivation='User' name='[usr:Calculation_6211097251169878017:qk:1]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[none:Sub-Category:nk]' ordering-type='Field'>
                <order field='[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[none:Region:nk]' />
                <order field='[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[none:Sub-Category:nk]' />
                <sort direction='ASC' using='[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[sum:Profit:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[usr:Calculation_6211097251169878017:qk:1]' included-values='in-range'>
            <min>15</min>
            <max>17</max>
          </filter>
          <slices>
            <column>[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[usr:Calculation_6211097251169878017:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[none:Region:nk]' />
              <text column='[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oaqqdx18sbxc91cprh3w0bo3if8].[none:Region:nk] / [federated.1oaqqdx18sbxc91cprh3w0bo3if8].[none:Sub-Category:nk])</rows>
        <cols>[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='24'>Sales Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4564' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5394' />
            <zone h='83299' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15871'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='quaterly sales over years' captured-sheet='quarterly sales over years' id='1' />
                  <story-point caption='quaterly pforit over years' captured-sheet='show the quarterly profit over years' id='2'>
                    <capturedDeltas>
                      <worksheet name='show the quarterly profit over years'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[yr:Order Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oaqqdx18sbxc91cprh3w0bo3if8].[sum:Profit:qk]' shelf='rows' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='most 3  profitable customers' captured-sheet='most profitable customers' id='3' />
                  <story-point caption='most profitable products in every region' captured-sheet='top 3 most profitable product sub categories in every region.' id='4' />
                  <story-point caption=' show the YoY growth rate ' captured-sheet='Blatt 5' id='5' />
                  <story-point caption='show the return rate(orders returned) by sub-category by region' captured-sheet='Blatt 7' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
